# NubeFactDotNet

./: .gitignore  README.md
source/: CancelInvoice.cs  ConsultCancellation.cs  ConsultInvoice.cs  GenerateInvoice.cs  Invoice.cs  NubeFactAction.cs  NubeFactClient.cs  NubeFactDotNet.csproj  NubeFactDotNet.sln  NubeFactProcessor.cs  TipoDeComprobante.cs
source/GenerateInvoice/: Guia.cs  Invoice.cs  Item.cs  Moneda.cs  Operacion.cs  SunatTransaction.cs  TipoDeDocumento.cs  TipoDePercepcion.cs  VentaAlCredito.cs
source/GenerateInvoice/Guia/: TipoDeGuia.cs
source/GenerateInvoice/Item/: TipoDeIGV.cs
source/Responses/: CancelInvoiceResponse.cs  ConsultCancellationResponse.cs  ConsultInvoiceResponse.cs  ErrorResponse.cs  GenerateInvoiceResponse.cs  NubeFactResponse.cs
